EXPRESS_PORT="2001"
MONGODB_USERNAME="usernameForMongoDBAdminUser"
MONGODB_PASSWORD="MongoDBAdmin-Password"
MONGODB_ADDRESS_PORT="123.456.789.123:PORT_FOR_MONGODB"
MONGODB_ADMIN_DB="ADMIN_DB_On_MongoDB"

TOKEN_KEY="TOKEN_KEY_EXAMPLE"